# coding=gbk
# Time Created: 2023/5/11 16:00
# Author  : Lucid
# FileName: translate_script.py
# Software: PyCharm
import json, re
from utils import generate_column_name_dict

manual_translations={
    '金额': 'Value',
    '数量': 'Quantity',
    '当月值': 'Current Month Value',
    '当月同比': 'Current Month YoY',
    '折年数': 'Annualized',
    '季调': 'SeasonAdj',
    '美国': 'US',
    '中国香港': 'Hongkong',
    '中国台湾': 'Taiwan',
}

if __name__ == "__main__":
    chinese_column_names = """
    中国:出口金额:当月值	中国:进口金额:当月值	中国:贸易差额:当月值	中国:出口金额:当月同比	中国:进口金额:当月同比	中国:贸易差额:当月同比	
    中国:出口金额:机电产品:当月同比	中国:出口金额:高新技术产品:当月同比	中国:出口金额:服装及衣着附件:当月同比	中国:出口金额:纺织纱线织物及其制品:当月同比	中国:出口金额:塑料制品:当月同比	
    中国:出口金额:集成电路:当月值	中国:出口金额:集成电路:当月同比	中国:出口数量:集成电路:当月值	中国:出口金额:塑料制品:当月值	中国:出口金额:塑料制品:当月同比	
    中国:出口金额:医疗仪器及器械:当月值	中国:出口金额:医疗仪器及器械:当月同比	中国:出口数量:汽车包括底盘:当月值	中国:出口数量:汽车包括底盘:当月同比	中国:出口金额:汽车包括底盘:当月值	
    中国:出口金额:汽车包括底盘:当月同比	中国:出口金额:汽车零配件:当月值	中国:出口金额:汽车零配件:当月同比	中国:进口金额:农产品:当月值	中国:进口金额:农产品:当月同比	
    中国:进口数量:大豆:当月值	中国:进口数量:大豆:当月同比	中国:进口金额:铁矿砂及其精矿:当月值	中国:进口金额:铁矿砂及其精矿:当月同比	中国:进口金额:铜矿砂及其精矿:当月值	
    中国:进口金额:铜矿砂及其精矿:当月同比	中国:进口金额:原油:当月值	中国:进口金额:原油:当月同比	中国:进口金额:煤及褐煤:当月值	中国:进口金额:煤及褐煤:当月同比	中国:进口金额:天然气:当月值	
    中国:进口金额:天然气:当月同比	中国:进口金额:机电产品:当月值	中国:进口金额:机电产品:当月同比	中国:进口金额:集成电路:当月值	中国:进口金额:集成电路:当月同比	
    中国:进口金额:高新技术产品:当月值	中国:进口金额:高新技术产品:当月同比	中国:出口金额:东南亚国家联盟:当月值	中国:进口金额:东南亚国家联盟:当月值	中国:出口金额:东南亚国家联盟:当月同比	
    中国:进口金额:东南亚国家联盟:当月同比	中国:出口金额:欧盟:当月值	中国:进口金额:欧盟:当月值	中国:出口金额:欧盟:当月同比	中国:进口金额:欧盟:当月同比	中国:出口金额:美国:当月值	
    中国:进口金额:美国:当月值	中国:出口金额:美国:当月同比	中国:进口金额:美国:当月同比	中国:出口金额:中国香港:当月值	中国:进口金额:中国香港:当月值	中国:出口金额:中国香港:当月同比	
    中国:进口金额:中国香港:当月同比	中国:出口金额:日本:当月值	中国:进口金额:日本:当月值	中国:出口金额:日本:当月同比	中国:进口金额:日本:当月同比	中国:出口金额:韩国:当月值	
    中国:进口金额:韩国:当月值	中国:出口金额:韩国:当月同比	中国:进口金额:韩国:当月同比	中国:出口金额:中国台湾:当月值	中国:进口金额:中国台湾:当月值	中国:出口金额:中国台湾:当月同比	
    中国:进口金额:中国台湾:当月同比

    """

    chinese_column_names = re.split(r'\s+', chinese_column_names.strip())
    column_name_dict = generate_column_name_dict(chinese_column_names, manual_translations)

    print(column_name_dict)
    column_name_dict_str = json.dumps(column_name_dict, ensure_ascii=False, indent=2)

    a=1

